# SimpleMessenger

./: README.md  SimpleMessenger.sln
Immense.SimpleMessenger/: Immense.SimpleMessenger.csproj  RegistrationCallback.cs  WeakReferenceMessenger.cs
Immense.SimpleMessenger.Tests/: Immense.SimpleMessenger.Tests.csproj  WeakReferenceMessengerTests.cs
Immense.SimpleMessenger/Internals/: CompositeKey.cs  DefaultChannel.cs  HandlerRegistration.cs  RegistrationToken.cs  Result.cs  SubscriberReference.cs  WeakReferenceTable.cs
Immense.SimpleMessenger/Properties/: AssemblyInfo.cs
